{
  "name": "gate",
  "version": "1.0.0",
  "description": "Gate control system with webhook integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "gate",
    "control",
    "webhook",
    "supabase"
  ],
  "author": "",
  "license": "ISC"
}
